<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Conditional Variable Task </title>
</head>
<body>
	<script>
		
		const nilai = 70;

		// Conditional Variable

		const hasil = nilai >= 75 ? "Selamat Anda Lulus" : "Anda Tidak Lulus";
			console.log (hasil);

		// AND

		const hasil2 = nilai > 75 && "Anda Lulus";
			console.log(hasil2);

		// OR

		const hasilNilai = nilai > 80 || "SELAMAT!!";
			console.log(hasilNilai);


	</script>
</body>
</html>