<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Filter and Map </title>
</head>
<body>
	<script>
		
		const Data = [
			{
				Nama : "Nana",
				Umur : 21,
				Hobi : "Fotografi",
			},
			{
				Nama : "Jeno",
				Umur : 22,
				Hobi : "Bersepeda"
			},
			{
				Nama : "Haikal",
				Umur : 23,
				Hobi : "Menulis"

			},
			{
				Nama : "Mark",
				Umur : 23,
				Hobi : "Berenang"
			}
		];

		const DataDiri = Data.map ((data) => data.Nama);
			console.log(DataDiri);

		const Hobi = Data.map ((data) => data.Hobi);
			console.log(Hobi);

		const Umur = Data.filter ((angka) => angka.Umur > 22 );
			console.log(Umur);

	</script>
</body>
</html>